<!DOCTYPE html>
<html>

<head>
    <title>Convert Data URL to Canvas</title>
</head>

<body>

    <canvas id="canvas" width="500px" height="500px"></canvas>
    <script>

      
        const test = async () => {
            const res=await fetch('http://localhost:9393/room/64060a20879b6d49b3b6ff35').then(res=>res.json())
            console.log(res);
            const dataUrl=res.data.board;
            const canvas=document.getElementById('canvas');
            const ctx=canvas.getContext('2d');


            const img=new Image()
            img.width=500;
            img.height=500;
            img.src=dataUrl;
            img.onload=function(){
                ctx.drawImage(img, 0, 0);

            }
        }
        test()
    </script>
</body>